sntrup4591761           kem_dec   218078 uJ     23750446 cc       9.1821 nJ/cc
sntrup4591761           kem_dec   217412 uJ     23660876 cc       9.1887 nJ/cc
sntrup4591761           kem_enc    76457 uJ      8193587 cc       9.3313 nJ/cc
sntrup4591761           kem_enc    76800 uJ      8207338 cc       9.3575 nJ/cc
rolloi192               kem_kg      3645 uJ       355804 cc      10.2444 nJ/cc
rolloiii192             kem_dec    16113 uJ      1571935 cc      10.2504 nJ/cc
rolloiii192             kem_dec    16097 uJ      1567987 cc      10.2660 nJ/cc
sntrup4591761           kem_kg    156828 uJ     15251192 cc      10.2830 nJ/cc
bike1l1                 kem_kg      1550 uJ       150200 cc      10.3196 nJ/cc
rolloi192               kem_kg      3682 uJ       356667 cc      10.3234 nJ/cc
rolloii128              kem_kg     21791 uJ      2105066 cc      10.3517 nJ/cc
rolloii256              kem_kg     25634 uJ      2457472 cc      10.4310 nJ/cc
rolloii192              kem_kg     26436 uJ      2531419 cc      10.4432 nJ/cc
rolloiii192             kem_enc     1548 uJ       147748 cc      10.4773 nJ/cc
rolloi128               kem_kg      2963 uJ       282735 cc      10.4798 nJ/cc
rolloi192               kem_kg      3742 uJ       357041 cc      10.4806 nJ/cc
rqc128                  kem_dec     9574 uJ       911645 cc      10.5019 nJ/cc
bike1l1                 kem_kg      1565 uJ       149008 cc      10.5028 nJ/cc
rolloi256               kem_kg      5869 uJ       558242 cc      10.5134 nJ/cc
r5n13kem0d              kem_dec     2891 uJ       274599 cc      10.5281 nJ/cc
r5nd3kem5d              kem_dec      963 uJ        91086 cc      10.5724 nJ/cc
rolloiii192             kem_kg       922 uJ        87187 cc      10.5750 nJ/cc
rqc192                  kem_dec    22155 uJ      2094545 cc      10.5775 nJ/cc
bike1l1                 kem_dec    36077 uJ      3403243 cc      10.6008 nJ/cc
rolloiii128             kem_dec     5668 uJ       534523 cc      10.6038 nJ/cc
rolloii256              kem_enc     3723 uJ       351075 cc      10.6046 nJ/cc
mceliece6688128f        kem_enc     1766 uJ       166324 cc      10.6178 nJ/cc
rolloiii256             kem_dec    27909 uJ      2627350 cc      10.6225 nJ/cc
r5nd3kem5d              kem_kg      1014 uJ        95434 cc      10.6251 nJ/cc
rolloii128              kem_kg     22387 uJ      2103774 cc      10.6414 nJ/cc
rolloi192               kem_enc      586 uJ        55021 cc      10.6505 nJ/cc
rqc192                  kem_kg      3354 uJ       314620 cc      10.6605 nJ/cc
sikep503                kem_enc   146703 uJ     13759558 cc      10.6619 nJ/cc
rolloii192              kem_kg     26660 uJ      2499145 cc      10.6676 nJ/cc
r5nd1kem4longkey        kem_kg       609 uJ        57062 cc      10.6726 nJ/cc
bike1l1                 kem_enc     1852 uJ       173429 cc      10.6787 nJ/cc
ntskem1264              kem_dec     2965 uJ       277561 cc      10.6823 nJ/cc
sikep503                kem_dec   157199 uJ     14706905 cc      10.6888 nJ/cc
rolloii192              kem_kg     26749 uJ      2500255 cc      10.6985 nJ/cc
r5nd5kem5d              kem_enc     3088 uJ       288559 cc      10.7015 nJ/cc
rqc128                  kem_dec     9660 uJ       902428 cc      10.7045 nJ/cc
r5nd5kem5d              kem_dec     1678 uJ       156742 cc      10.7055 nJ/cc
bike1l1                 kem_dec    39923 uJ      3722413 cc      10.7250 nJ/cc
rolloi256               kem_dec    31920 uJ      2975128 cc      10.7290 nJ/cc
rolloii256              kem_dec    39793 uJ      3706717 cc      10.7354 nJ/cc
rolloii192              kem_dec    30902 uJ      2878382 cc      10.7359 nJ/cc
r5n11kem0d              kem_dec     2036 uJ       189607 cc      10.7380 nJ/cc
rolloiii128             kem_dec     5755 uJ       535631 cc      10.7443 nJ/cc
rolloi128               kem_dec     7530 uJ       699938 cc      10.7581 nJ/cc
threebears1248r2ccax    kem_dec     2101 uJ       195279 cc      10.7590 nJ/cc
kyber90s1024            kem_enc      432 uJ        40123 cc      10.7669 nJ/cc
mceliece8192128         kem_dec     3546 uJ       329239 cc      10.7703 nJ/cc
rolloii192              kem_enc     3568 uJ       331269 cc      10.7707 nJ/cc
ntskem1380              kem_dec     5475 uJ       508296 cc      10.7713 nJ/cc
rolloii256              kem_dec    39830 uJ      3692614 cc      10.7864 nJ/cc
rolloi128               kem_enc      557 uJ        51621 cc      10.7902 nJ/cc
rolloi192               kem_dec    15397 uJ      1426748 cc      10.7917 nJ/cc
mceliece6960119f        kem_dec     3384 uJ       313570 cc      10.7918 nJ/cc
r5nd1kem5d              kem_kg       589 uJ        54578 cc      10.7919 nJ/cc
rqc192                  kem_dec    22536 uJ      2087201 cc      10.7972 nJ/cc
sikep503                kem_kg     90787 uJ      8408029 cc      10.7977 nJ/cc
r5nd0kem2iot            kem_dec      555 uJ        51394 cc      10.7989 nJ/cc
r5nd1kem0d              kem_kg       431 uJ        39898 cc      10.8025 nJ/cc
rolloiii256             kem_dec    28753 uJ      2661684 cc      10.8026 nJ/cc
ledakem12               kem_kg     34393 uJ      3182943 cc      10.8054 nJ/cc
r5nd5kem5d              kem_kg      1910 uJ       176633 cc      10.8134 nJ/cc
rolloiii192             kem_enc     1628 uJ       150503 cc      10.8171 nJ/cc
r5n15kem0d              kem_dec    11309 uJ      1045389 cc      10.8180 nJ/cc
kyber90s1024            kem_enc      435 uJ        40205 cc      10.8195 nJ/cc
threebears1248r2cca     kem_dec     2527 uJ       233481 cc      10.8232 nJ/cc
r5nd3kem5d              kem_enc     1787 uJ       164992 cc      10.8308 nJ/cc
threebears1248r2cca     kem_enc     1702 uJ       157129 cc      10.8319 nJ/cc
rolloi192               kem_enc      603 uJ        55657 cc      10.8342 nJ/cc
r5nd1kem4longkey        kem_enc     1052 uJ        97094 cc      10.8349 nJ/cc
rolloiii192             kem_kg       948 uJ        87479 cc      10.8369 nJ/cc
rolloi128               kem_kg      3083 uJ       284306 cc      10.8439 nJ/cc
rolloi128               kem_enc      573 uJ        52831 cc      10.8459 nJ/cc
r5n15kem0d              kem_dec    11331 uJ      1044630 cc      10.8469 nJ/cc
threebears624r2cpax     kem_dec      187 uJ        17237 cc      10.8488 nJ/cc
rqc192                  kem_dec    22435 uJ      2067910 cc      10.8491 nJ/cc
bike1l1                 kem_kg      1619 uJ       149214 cc      10.8502 nJ/cc
mersenne756839          kem_kg    123889 uJ     11415874 cc      10.8523 nJ/cc
rolloi256               kem_enc      880 uJ        81074 cc      10.8543 nJ/cc
r5nd1kem0d              kem_dec      346 uJ        31876 cc      10.8546 nJ/cc
bike3l1                 kem_dec    49299 uJ      4540395 cc      10.8579 nJ/cc
rqc192                  kem_kg      3439 uJ       316714 cc      10.8584 nJ/cc
threebears1248r2cca     kem_enc     1701 uJ       156580 cc      10.8635 nJ/cc
rolloi192               kem_dec    15406 uJ      1417790 cc      10.8662 nJ/cc
rqc192                  kem_kg      3435 uJ       316020 cc      10.8696 nJ/cc
rolloii192              kem_enc     3594 uJ       330637 cc      10.8699 nJ/cc
bike1l1                 kem_enc     1880 uJ       172893 cc      10.8738 nJ/cc
ledakem13               kem_kg     13268 uJ      1219556 cc      10.8794 nJ/cc
rolloi192               kem_dec    15424 uJ      1417150 cc      10.8838 nJ/cc
r5nd1kem5d              kem_dec      532 uJ        48869 cc      10.8862 nJ/cc
threebears936r2cpax     kem_dec      246 uJ        22595 cc      10.8874 nJ/cc
r5nd1kem0d              kem_enc      752 uJ        69066 cc      10.8881 nJ/cc
rqc256                  kem_dec    37021 uJ      3399509 cc      10.8901 nJ/cc
ntskem13136             kem_dec    10716 uJ       983745 cc      10.8931 nJ/cc
threebears624r2cpa      kem_enc      650 uJ        59631 cc      10.9004 nJ/cc
mceliece6960119         kem_enc     1750 uJ       160498 cc      10.9036 nJ/cc
threebears936r2cpax     kem_kg       932 uJ        85420 cc      10.9108 nJ/cc
r5nd0kem2iot            kem_kg       572 uJ        52423 cc      10.9112 nJ/cc
rolloii128              kem_enc     3172 uJ       290643 cc      10.9137 nJ/cc
r5nd3kem0d              kem_kg      1597 uJ       146322 cc      10.9143 nJ/cc
mceliece6960119f        kem_enc     1768 uJ       161981 cc      10.9149 nJ/cc
rolloiii256             kem_dec    29079 uJ      2663776 cc      10.9165 nJ/cc
threebears936r2ccax     kem_kg       909 uJ        83263 cc      10.9172 nJ/cc
ntrukem743              kem_enc     2314 uJ       211934 cc      10.9185 nJ/cc
bike1l1                 kem_dec    37833 uJ      3464435 cc      10.9204 nJ/cc
rolloii256              kem_dec    40393 uJ      3697738 cc      10.9237 nJ/cc
pqrsa15                 kem_enc   144009 uJ     13182107 cc      10.9246 nJ/cc
oddmanhattan128         kem_enc   387631 uJ     35465364 cc      10.9298 nJ/cc
r5nd3kem5d              kem_dec      948 uJ        86725 cc      10.9311 nJ/cc
r5n15kem0d              kem_dec    11508 uJ      1052536 cc      10.9336 nJ/cc
rolloiii192             kem_dec    16777 uJ      1534377 cc      10.9341 nJ/cc
rolloii128              kem_dec    22953 uJ      2099167 cc      10.9343 nJ/cc
mceliece8192128         kem_enc     1948 uJ       178140 cc      10.9352 nJ/cc
r5nd3kem5d              kem_kg      1015 uJ        92805 cc      10.9369 nJ/cc
rqc256                  kem_dec    37116 uJ      3393287 cc      10.9381 nJ/cc
r5nd1kem4longkey        kem_dec      557 uJ        50891 cc      10.9450 nJ/cc
r5nd3kem5d              kem_dec      946 uJ        86431 cc      10.9451 nJ/cc
rqc128                  kem_dec     9918 uJ       906157 cc      10.9451 nJ/cc
rolloi256               kem_dec    32022 uJ      2925277 cc      10.9467 nJ/cc
mceliece6960119f        kem_dec     3389 uJ       309510 cc      10.9496 nJ/cc
mceliece6960119f        kem_dec     3430 uJ       313221 cc      10.9507 nJ/cc
rolloi256               kem_kg      6039 uJ       551419 cc      10.9517 nJ/cc
mceliece6960119f        kem_enc     1773 uJ       161864 cc      10.9536 nJ/cc
bike3l1                 kem_kg      1227 uJ       112014 cc      10.9540 nJ/cc
r5nd1kem4longkey        kem_enc     1068 uJ        97487 cc      10.9553 nJ/cc
threebears936r2cca      kem_enc     1104 uJ       100756 cc      10.9572 nJ/cc
rolloi128               kem_dec     7542 uJ       688168 cc      10.9595 nJ/cc
r5nd3kem0d              kem_kg      1601 uJ       146051 cc      10.9619 nJ/cc
bike2l1                 kem_dec    36628 uJ      3341181 cc      10.9626 nJ/cc
r5nd5kem0d              kem_kg      2037 uJ       185798 cc      10.9635 nJ/cc
sikep503                kem_dec   160207 uJ     14612772 cc      10.9635 nJ/cc
rqc192                  kem_enc     5421 uJ       494423 cc      10.9643 nJ/cc
threebears1248r2cca     kem_dec     2568 uJ       234124 cc      10.9685 nJ/cc
bike3l1                 kem_dec    47596 uJ      4339160 cc      10.9689 nJ/cc
rolloii128              kem_enc     3151 uJ       287227 cc      10.9704 nJ/cc
ledakem32               kem_kg    100248 uJ      9137157 cc      10.9715 nJ/cc
rqc256                  kem_enc     8512 uJ       775656 cc      10.9739 nJ/cc
rqc256                  kem_enc     8531 uJ       777156 cc      10.9772 nJ/cc
threebears1248r2cca     kem_dec     2563 uJ       233485 cc      10.9772 nJ/cc
r5nd1kem4longkey        kem_dec      543 uJ        49463 cc      10.9779 nJ/cc
ledakem14               kem_kg     13854 uJ      1261816 cc      10.9794 nJ/cc
r5n13kem0d              kem_dec     2921 uJ       266039 cc      10.9796 nJ/cc
rolloii192              kem_dec    31079 uJ      2830333 cc      10.9807 nJ/cc
threebears1248r2ccax    kem_enc     1727 uJ       157219 cc      10.9847 nJ/cc
sikep503                kem_kg     91325 uJ      8313353 cc      10.9853 nJ/cc
rolloiii128             kem_dec     5905 uJ       537440 cc      10.9873 nJ/cc
ledakem34               kem_kg     41345 uJ      3762909 cc      10.9875 nJ/cc
threebears936r2cpa      kem_dec      356 uJ        32393 cc      10.9900 nJ/cc
threebears1248r2cpax    kem_dec      311 uJ        28288 cc      10.9941 nJ/cc
rolloii128              kem_enc     3149 uJ       286397 cc      10.9952 nJ/cc
r5nd1kem0d              kem_dec      342 uJ        31103 cc      10.9957 nJ/cc
kyber90s1024            kem_dec      386 uJ        35099 cc      10.9975 nJ/cc
threebears1248r2cca     kem_enc     1723 uJ       156660 cc      10.9983 nJ/cc
sikep503                kem_dec   161810 uJ     14711644 cc      10.9988 nJ/cc
newhope1024cca          kem_dec     1728 uJ       157107 cc      10.9989 nJ/cc
threebears624r2cpax     kem_dec      186 uJ        16909 cc      11.0001 nJ/cc
threebears1248r2ccax    kem_kg      1433 uJ       130236 cc      11.0031 nJ/cc
mceliece6688128f        kem_enc     1806 uJ       164116 cc      11.0044 nJ/cc
rolloiii192             kem_enc     1619 uJ       147116 cc      11.0049 nJ/cc
threebears1248r2ccax    kem_dec     2137 uJ       194175 cc      11.0055 nJ/cc
ntskem1380              kem_enc     2226 uJ       202053 cc      11.0169 nJ/cc
rolloi256               kem_kg      6032 uJ       547518 cc      11.0170 nJ/cc
rolloiii256             kem_kg      1397 uJ       126796 cc      11.0177 nJ/cc
r5nd0kem2iot            kem_dec      569 uJ        51642 cc      11.0182 nJ/cc
rolloii128              kem_kg     23318 uJ      2116171 cc      11.0190 nJ/cc
ntruhrss701             kem_enc      388 uJ        35206 cc      11.0208 nJ/cc
threebears1248r2ccax    kem_kg      1431 uJ       129842 cc      11.0211 nJ/cc
bike2l1                 kem_dec    40407 uJ      3665675 cc      11.0231 nJ/cc
r5nd5kem5d              kem_dec     1736 uJ       157476 cc      11.0239 nJ/cc
r5nd1kem5d              kem_enc     1035 uJ        93878 cc      11.0249 nJ/cc
ledakem34               kem_kg     41748 uJ      3786551 cc      11.0253 nJ/cc
threebears936r2cpax     kem_dec      251 uJ        22758 cc      11.0291 nJ/cc
rsa2048                 kem_enc      169 uJ        15314 cc      11.0357 nJ/cc
threebears936r2cpax     kem_kg       945 uJ        85605 cc      11.0391 nJ/cc
rqc256                  kem_kg      5602 uJ       507347 cc      11.0418 nJ/cc
threebears624r2cpax     kem_kg       453 uJ        41018 cc      11.0439 nJ/cc
rqc128                  kem_kg      1747 uJ       158185 cc      11.0440 nJ/cc
ledakem33               kem_kg     47850 uJ      4331627 cc      11.0467 nJ/cc
r5nd1kem5d              kem_dec      549 uJ        49686 cc      11.0494 nJ/cc
r5n13kem0d              kem_dec     3009 uJ       272240 cc      11.0527 nJ/cc
bike3l1                 kem_dec    49654 uJ      4492409 cc      11.0529 nJ/cc
threebears936r2cpa      kem_enc     1178 uJ       106575 cc      11.0532 nJ/cc
rolloii256              kem_kg     26252 uJ      2374660 cc      11.0551 nJ/cc
mersenne756839          kem_dec   282359 uJ     25538252 cc      11.0563 nJ/cc
ntskem1380              kem_enc     2209 uJ       199779 cc      11.0572 nJ/cc
mersenne756839          kem_enc   188039 uJ     17000725 cc      11.0606 nJ/cc
bike2l1                 kem_dec    35420 uJ      3202166 cc      11.0613 nJ/cc
r5nd1kem5d              kem_kg       599 uJ        54151 cc      11.0617 nJ/cc
r5nd3kem5d              kem_enc     1810 uJ       163582 cc      11.0648 nJ/cc
r5nd1kem5d              kem_enc     1036 uJ        93626 cc      11.0653 nJ/cc
rolloiii192             kem_kg       972 uJ        87830 cc      11.0668 nJ/cc
rolloi256               kem_enc      897 uJ        81022 cc      11.0711 nJ/cc
ntrukem743              kem_enc     2348 uJ       212065 cc      11.0721 nJ/cc
threebears1248r2cca     kem_kg      1405 uJ       126877 cc      11.0737 nJ/cc
bike1l1                 kem_enc     1887 uJ       170304 cc      11.0802 nJ/cc
rolloiii128             kem_kg       759 uJ        68484 cc      11.0829 nJ/cc
r5nd1kem5d              kem_enc     1036 uJ        93473 cc      11.0834 nJ/cc
rolloi128               kem_kg      3070 uJ       276967 cc      11.0844 nJ/cc
bike1l1nc               kem_dec     6348 uJ       572653 cc      11.0852 nJ/cc
r5nd1kem4longkey        kem_kg       631 uJ        56899 cc      11.0898 nJ/cc
mceliece8192128f        kem_enc     1989 uJ       179309 cc      11.0926 nJ/cc
threebears936r2cca      kem_kg       891 uJ        80313 cc      11.0941 nJ/cc
ledakem52               kem_kg    204374 uJ     18419680 cc      11.0954 nJ/cc
frodokem976             kem_dec    29757 uJ      2681552 cc      11.0969 nJ/cc
rolloii256              kem_enc     3868 uJ       348503 cc      11.0989 nJ/cc
saber                   kem_kg      1173 uJ       105684 cc      11.0991 nJ/cc
threebears1248r2cca     kem_kg      1411 uJ       127110 cc      11.1006 nJ/cc
rolloii192              kem_dec    31981 uJ      2880973 cc      11.1008 nJ/cc
lac256                  kem_kg      1227 uJ       110472 cc      11.1069 nJ/cc
ledakem33               kem_enc     2564 uJ       230826 cc      11.1079 nJ/cc
saber                   kem_enc     1539 uJ       138548 cc      11.1081 nJ/cc
ledakem12               kem_dec     6505 uJ       585595 cc      11.1084 nJ/cc
hila5                   kem_dec      620 uJ        55809 cc      11.1093 nJ/cc
rolloii256              kem_kg     26399 uJ      2376035 cc      11.1105 nJ/cc
rqc256                  kem_dec    37657 uJ      3387887 cc      11.1152 nJ/cc
threebears624r2cca      kem_dec     1171 uJ       105330 cc      11.1174 nJ/cc
kyber90s768             kem_enc      319 uJ        28689 cc      11.1192 nJ/cc
bike3l1                 kem_kg      1248 uJ       112232 cc      11.1198 nJ/cc
r5nd0kem2iot            kem_dec      588 uJ        52869 cc      11.1218 nJ/cc
threebears624r2cpa      kem_enc      665 uJ        59787 cc      11.1228 nJ/cc
ledakem32               kem_dec    20052 uJ      1802726 cc      11.1232 nJ/cc
rqc192                  kem_enc     5473 uJ       491983 cc      11.1244 nJ/cc
ledakem12               kem_dec     6633 uJ       596222 cc      11.1251 nJ/cc
mceliece348864          kem_dec     1381 uJ       124105 cc      11.1277 nJ/cc
ntruhrss701             kem_enc      391 uJ        35135 cc      11.1285 nJ/cc
frodokem976             kem_kg     77556 uJ      6968747 cc      11.1291 nJ/cc
threebears1248r2cpax    kem_dec      315 uJ        28302 cc      11.1300 nJ/cc
threebears624r2cpax     kem_dec      189 uJ        16976 cc      11.1334 nJ/cc
ledakem32               kem_dec    19901 uJ      1787388 cc      11.1341 nJ/cc
threebears1248r2ccax    kem_enc     1744 uJ       156574 cc      11.1385 nJ/cc
rolloiii256             kem_enc     2386 uJ       214203 cc      11.1390 nJ/cc
threebears624r2ccax     kem_kg       470 uJ        42191 cc      11.1398 nJ/cc
rolloi256               kem_dec    32099 uJ      2881286 cc      11.1405 nJ/cc
ntskem1264              kem_kg    385746 uJ     34620266 cc      11.1422 nJ/cc
ntruhps4096821          kem_dec    42309 uJ      3796904 cc      11.1430 nJ/cc
mceliece460896          kem_dec     3141 uJ       281874 cc      11.1433 nJ/cc
bike2l1                 kem_enc     1084 uJ        97261 cc      11.1453 nJ/cc
pqrsa15                 kem_kg  30386591 uJ   2725892752 cc      11.1474 nJ/cc
ntrukem443              kem_enc     1331 uJ       119392 cc      11.1482 nJ/cc
rolloi192               kem_enc      604 uJ        54179 cc      11.1482 nJ/cc
ledakem53               kem_dec    34522 uJ      3096595 cc      11.1484 nJ/cc
pqrsa15                 kem_dec  1014992 uJ     91026537 cc      11.1505 nJ/cc
rolloii192              kem_enc     3681 uJ       330025 cc      11.1537 nJ/cc
mersenne756839          kem_enc   190869 uJ     17110923 cc      11.1548 nJ/cc
rolloiii256             kem_enc     2395 uJ       214681 cc      11.1561 nJ/cc
threebears936r2cca      kem_dec     1822 uJ       163301 cc      11.1573 nJ/cc
hqc2562                 kem_dec    18229 uJ      1633697 cc      11.1581 nJ/cc
r5nd1kem0d              kem_kg       474 uJ        42479 cc      11.1585 nJ/cc
hila5                   kem_dec      622 uJ        55735 cc      11.1600 nJ/cc
ntruhps4096821          kem_enc    14129 uJ      1265862 cc      11.1616 nJ/cc
ledakem53               kem_kg    121728 uJ     10904869 cc      11.1627 nJ/cc
kyber90s768             kem_enc      318 uJ        28470 cc      11.1697 nJ/cc
r5nd1kem5d              kem_kg       604 uJ        54074 cc      11.1699 nJ/cc
ledakem13               kem_dec     7749 uJ       693697 cc      11.1706 nJ/cc
threebears1248r2ccax    kem_kg      1447 uJ       129529 cc      11.1712 nJ/cc
ledakem54               kem_kg     96069 uJ      8598291 cc      11.1730 nJ/cc
r5nd0kem2iot            kem_kg       583 uJ        52173 cc      11.1744 nJ/cc
hqc1922                 kem_dec    12307 uJ      1101321 cc      11.1748 nJ/cc
rolloi256               kem_enc      907 uJ        81165 cc      11.1748 nJ/cc
r5nd1kem0d              kem_dec      348 uJ        31133 cc      11.1778 nJ/cc
threebears624r2cpa      kem_enc      669 uJ        59845 cc      11.1789 nJ/cc
mersenne756839          kem_kg    127741 uJ     11426748 cc      11.1791 nJ/cc
threebears936r2cpax     kem_kg       955 uJ        85402 cc      11.1824 nJ/cc
kyber90s512             kem_enc      212 uJ        18947 cc      11.1891 nJ/cc
ntruhps4096821          kem_kg    200146 uJ     17887121 cc      11.1894 nJ/cc
threebears1248r2cca     kem_kg      1416 uJ       126539 cc      11.1902 nJ/cc
saber2                  kem_kg       702 uJ        62729 cc      11.1910 nJ/cc
r5nd5kem5d              kem_enc     3163 uJ       282470 cc      11.1976 nJ/cc
ledakem13               kem_dec     7825 uJ       698794 cc      11.1979 nJ/cc
r5n11kem0d              kem_kg      5186 uJ       463105 cc      11.1983 nJ/cc
rolloiii256             kem_kg      1416 uJ       126408 cc      11.2018 nJ/cc
kyber90s1024            kem_kg       289 uJ        25789 cc      11.2063 nJ/cc
ntruhrss701             kem_enc      393 uJ        35065 cc      11.2078 nJ/cc
threebears936r2ccax     kem_enc     1122 uJ       100106 cc      11.2081 nJ/cc
ledakem34               kem_kg     43251 uJ      3858144 cc      11.2103 nJ/cc
ledakem14               kem_dec     6284 uJ       560532 cc      11.2108 nJ/cc
hqc1922                 kem_enc     7047 uJ       628471 cc      11.2129 nJ/cc
ledakem12               kem_enc     1969 uJ       175588 cc      11.2138 nJ/cc
r5nd1kem0d              kem_enc      760 uJ        67765 cc      11.2152 nJ/cc
threebears624r2cca      kem_kg       449 uJ        40034 cc      11.2155 nJ/cc
bike3l1nc               kem_dec     6550 uJ       584010 cc      11.2156 nJ/cc
ntruhps2048509          kem_dec      393 uJ        35038 cc      11.2164 nJ/cc
kyber90s768             kem_dec      271 uJ        24155 cc      11.2192 nJ/cc
kyber90s768             kem_kg       196 uJ        17467 cc      11.2212 nJ/cc
ntskem1380              kem_dec     5631 uJ       501809 cc      11.2214 nJ/cc
kyber90s1024            kem_enc      448 uJ        39918 cc      11.2230 nJ/cc
r5nd0kem2iot            kem_enc     1072 uJ        95506 cc      11.2244 nJ/cc
threebears1248r2cpa     kem_enc     1822 uJ       162323 cc      11.2245 nJ/cc
threebears936r2cca      kem_dec     1840 uJ       163923 cc      11.2248 nJ/cc
ledakem12               kem_dec     6552 uJ       583643 cc      11.2260 nJ/cc
ledakem13               kem_kg     13579 uJ      1209538 cc      11.2266 nJ/cc
ntrulpr761              kem_kg       392 uJ        34916 cc      11.2269 nJ/cc
threebears624r2cca      kem_enc      668 uJ        59497 cc      11.2275 nJ/cc
threebears936r2cpa      kem_kg       935 uJ        83273 cc      11.2281 nJ/cc
bike3l1                 kem_kg      1252 uJ       111501 cc      11.2286 nJ/cc
ledakemlt10             kem_kg    207698 uJ     18494146 cc      11.2305 nJ/cc
threebears624r2cpax     kem_kg       460 uJ        40959 cc      11.2307 nJ/cc
hqc1281                 kem_dec     7875 uJ       701102 cc      11.2323 nJ/cc
pqrsa15                 kem_dec  1018199 uJ     90649267 cc      11.2323 nJ/cc
threebears936r2cca      kem_kg       900 uJ        80119 cc      11.2333 nJ/cc
ntruhps2048509          kem_enc      310 uJ        27590 cc      11.2360 nJ/cc
rqc256                  kem_kg      5716 uJ       508654 cc      11.2375 nJ/cc
r5nd1kem5d              kem_dec      533 uJ        47424 cc      11.2390 nJ/cc
ledakem14               kem_kg     14127 uJ      1256870 cc      11.2398 nJ/cc
rqc128                  kem_enc     2788 uJ       248029 cc      11.2406 nJ/cc
rolloi128               kem_enc      581 uJ        51681 cc      11.2420 nJ/cc
threebears1248r2ccax    kem_enc     1766 uJ       157018 cc      11.2471 nJ/cc
ntruhps4096821          kem_kg    202352 uJ     17988806 cc      11.2488 nJ/cc
bike2l1nc               kem_dec     4578 uJ       406967 cc      11.2491 nJ/cc
threebears936r2cca      kem_dec     1845 uJ       164013 cc      11.2491 nJ/cc
ntrukem443              kem_enc     1332 uJ       118404 cc      11.2496 nJ/cc
r5nd5kem0d              kem_dec     1865 uJ       165768 cc      11.2507 nJ/cc
kyber90s768             kem_kg       196 uJ        17421 cc      11.2508 nJ/cc
r5nd5kem0d              kem_dec     1816 uJ       161396 cc      11.2518 nJ/cc
hila5                   kem_enc     2371 uJ       210629 cc      11.2568 nJ/cc
threebears936r2ccax     kem_dec     1470 uJ       130576 cc      11.2578 nJ/cc
kyber90s1024            kem_dec      392 uJ        34813 cc      11.2602 nJ/cc
r5n11kem0d              kem_dec     2110 uJ       187345 cc      11.2626 nJ/cc
hqc2562                 kem_dec    18336 uJ      1628006 cc      11.2629 nJ/cc
rqc256                  kem_enc     8715 uJ       773766 cc      11.2631 nJ/cc
r5nd5kem0d              kem_enc     3449 uJ       306184 cc      11.2645 nJ/cc
r5n13kem0d              kem_kg      9754 uJ       865594 cc      11.2686 nJ/cc
frodokem640             kem_dec    14935 uJ      1325240 cc      11.2697 nJ/cc
mceliece8192128         kem_enc     2017 uJ       178973 cc      11.2699 nJ/cc
ledakem33               kem_dec    17373 uJ      1541052 cc      11.2735 nJ/cc
ledakem32               kem_dec    20189 uJ      1790764 cc      11.2740 nJ/cc
r5nd0kem2iot            kem_kg       586 uJ        51960 cc      11.2779 nJ/cc
threebears1248r2cpax    kem_enc     1819 uJ       161285 cc      11.2782 nJ/cc
bike3l1sc               kem_kg      2846 uJ       252341 cc      11.2784 nJ/cc
newhope1024cca          kem_enc     1671 uJ       148132 cc      11.2805 nJ/cc
oddmanhattan128         kem_kg   1157048 uJ    102560564 cc      11.2816 nJ/cc
hqc2563                 kem_dec    19086 uJ      1691645 cc      11.2825 nJ/cc
hqc2563                 kem_enc    11615 uJ      1029467 cc      11.2825 nJ/cc
bike2l1nc               kem_dec     5781 uJ       512289 cc      11.2846 nJ/cc
threebears1248r2cpax    kem_dec      317 uJ        28087 cc      11.2864 nJ/cc
r5nd0kem2iot            kem_enc     1085 uJ        96130 cc      11.2868 nJ/cc
ntskem1380              kem_kg   1088330 uJ     96423372 cc      11.2870 nJ/cc
kyber90s768             kem_enc      323 uJ        28607 cc      11.2909 nJ/cc
r5n11kem0d              kem_dec     2179 uJ       192944 cc      11.2934 nJ/cc
threebears624r2ccax     kem_enc      668 uJ        59136 cc      11.2960 nJ/cc
threebears624r2ccax     kem_enc      672 uJ        59477 cc      11.2985 nJ/cc
ledakem13               kem_kg     13605 uJ      1203990 cc      11.2999 nJ/cc
frodokem976             kem_dec    30010 uJ      2654237 cc      11.3065 nJ/cc
mceliece6960119         kem_enc     1791 uJ       158388 cc      11.3077 nJ/cc
kyber90s512             kem_enc      214 uJ        18924 cc      11.3084 nJ/cc
threebears1248r2cpa     kem_kg      1468 uJ       129815 cc      11.3084 nJ/cc
bike3l1                 kem_enc     1937 uJ       171276 cc      11.3092 nJ/cc
r5nd1kem0d              kem_enc      773 uJ        68351 cc      11.3093 nJ/cc
ntskem13136             kem_enc     2857 uJ       252597 cc      11.3105 nJ/cc
bike3l1nc               kem_dec     6452 uJ       570412 cc      11.3111 nJ/cc
ledakem12               kem_kg     35510 uJ      3138965 cc      11.3126 nJ/cc
frodokem640             kem_kg     34524 uJ      3051400 cc      11.3142 nJ/cc
hqc1281                 kem_kg      1703 uJ       150516 cc      11.3144 nJ/cc
ledakem12               kem_kg     35509 uJ      3138359 cc      11.3145 nJ/cc
frodokem640             kem_dec    14946 uJ      1320933 cc      11.3147 nJ/cc
ledakemlt10             kem_kg    209117 uJ     18480531 cc      11.3155 nJ/cc
ntskem1264              kem_dec     3123 uJ       275973 cc      11.3163 nJ/cc
r5nd1kem4longkey        kem_enc     1091 uJ        96410 cc      11.3163 nJ/cc
ntruhps4096821          kem_dec    42682 uJ      3771452 cc      11.3171 nJ/cc
rqc192                  kem_enc     5614 uJ       495990 cc      11.3188 nJ/cc
oddmanhattan128         kem_kg   1186922 uJ    104855033 cc      11.3196 nJ/cc
ntruhps2048509          kem_enc      308 uJ        27209 cc      11.3198 nJ/cc
threebears624r2cpax     kem_enc      671 uJ        59275 cc      11.3201 nJ/cc
threebears1248r2cpa     kem_dec      437 uJ        38600 cc      11.3212 nJ/cc
mceliece8192128         kem_dec     3712 uJ       327849 cc      11.3223 nJ/cc
kyber90s512             kem_kg       123 uJ        10863 cc      11.3228 nJ/cc
threebears624r2cpax     kem_kg       460 uJ        40624 cc      11.3234 nJ/cc
bike2l1                 kem_kg     37291 uJ      3293015 cc      11.3243 nJ/cc
threebears936r2cpax     kem_enc     1193 uJ       105349 cc      11.3243 nJ/cc
threebears1248r2cpa     kem_dec      436 uJ        38500 cc      11.3247 nJ/cc
ledakem52               kem_dec    34394 uJ      3036613 cc      11.3264 nJ/cc
threebears624r2cpax     kem_enc      681 uJ        60122 cc      11.3270 nJ/cc
rqc128                  kem_enc     2777 uJ       245099 cc      11.3301 nJ/cc
rolloiii256             kem_kg      1445 uJ       127511 cc      11.3324 nJ/cc
ledakem34               kem_dec    22100 uJ      1950130 cc      11.3326 nJ/cc
newhope512cca           kem_kg       536 uJ        47293 cc      11.3336 nJ/cc
ledakem33               kem_enc     2582 uJ       227753 cc      11.3368 nJ/cc
frodokem640             kem_kg     34397 uJ      3034073 cc      11.3369 nJ/cc
r5nd3kem5d              kem_kg      1030 uJ        90831 cc      11.3397 nJ/cc
oddmanhattan256         kem_kg   3472138 uJ    306154013 cc      11.3411 nJ/cc
newhope1024cca          kem_kg      1027 uJ        90554 cc      11.3413 nJ/cc
kyber90s512             kem_enc      216 uJ        19041 cc      11.3439 nJ/cc
r5nd3kem0d              kem_kg      1650 uJ       145433 cc      11.3454 nJ/cc
mersenne756839          kem_dec   296396 uJ     26123454 cc      11.3460 nJ/cc
ntruhps4096821          kem_enc    14381 uJ      1267437 cc      11.3465 nJ/cc
threebears1248r2cpax    kem_kg      1498 uJ       132015 cc      11.3472 nJ/cc
mceliece6688128f        kem_dec     3689 uJ       325056 cc      11.3488 nJ/cc
frodokem640             kem_dec    15189 uJ      1338028 cc      11.3518 nJ/cc
ledakem14               kem_kg     13904 uJ      1224716 cc      11.3528 nJ/cc
bike3l1sc               kem_dec    43106 uJ      3795969 cc      11.3557 nJ/cc
threebears624r2cpa      kem_kg       451 uJ        39712 cc      11.3568 nJ/cc
kyber90s512             kem_kg       122 uJ        10742 cc      11.3573 nJ/cc
bike2l1sc               kem_enc     1960 uJ       172552 cc      11.3589 nJ/cc
ledakem14               kem_enc      793 uJ        69807 cc      11.3599 nJ/cc
kyber90s1024            kem_kg       291 uJ        25615 cc      11.3605 nJ/cc
threebears624r2ccax     kem_dec      936 uJ        82386 cc      11.3612 nJ/cc
kyber90s768             kem_kg       198 uJ        17427 cc      11.3617 nJ/cc
hqc2562                 kem_dec    18459 uJ      1624560 cc      11.3625 nJ/cc
saber                   kem_dec     1761 uJ       154966 cc      11.3638 nJ/cc
threebears1248r2ccax    kem_dec     2232 uJ       196402 cc      11.3644 nJ/cc
kyber90s768             kem_dec      272 uJ        23931 cc      11.3660 nJ/cc
mceliece6688128f        kem_dec     3808 uJ       334992 cc      11.3674 nJ/cc
ledakemlt11             kem_kg    433754 uJ     38155139 cc      11.3682 nJ/cc
frodokem976             kem_kg     78781 uJ      6929386 cc      11.3691 nJ/cc
ntruhps2048677          kem_dec      592 uJ        52062 cc      11.3711 nJ/cc
ledakem34               kem_enc     1919 uJ       168724 cc      11.3736 nJ/cc
r5nd0kem2iot            kem_enc     1094 uJ        96179 cc      11.3746 nJ/cc
threebears1248r2cpa     kem_kg      1482 uJ       130265 cc      11.3768 nJ/cc
r5n11kem0d              kem_enc     5349 uJ       470162 cc      11.3769 nJ/cc
ledakem53               kem_dec    34990 uJ      3075226 cc      11.3780 nJ/cc
threebears624r2cca      kem_dec     1200 uJ       105458 cc      11.3789 nJ/cc
r5n15kem0d              kem_kg     22977 uJ      2019005 cc      11.3804 nJ/cc
mceliece8192128f        kem_dec     3674 uJ       322827 cc      11.3807 nJ/cc
rsa2048                 kem_kg   1016152 uJ     89282195 cc      11.3814 nJ/cc
saber                   kem_kg      1186 uJ       104204 cc      11.3815 nJ/cc
ledakemlt50             kem_dec    40871 uJ      3590110 cc      11.3843 nJ/cc
saber                   kem_kg      1186 uJ       104179 cc      11.3843 nJ/cc
r5nd1kem4longkey        kem_dec      561 uJ        49277 cc      11.3846 nJ/cc
kyber90s1024            kem_dec      393 uJ        34520 cc      11.3847 nJ/cc
ntrukem443              kem_dec     1614 uJ       141746 cc      11.3866 nJ/cc
ledakem54               kem_dec    27745 uJ      2436042 cc      11.3894 nJ/cc
saber                   kem_enc     1607 uJ       141096 cc      11.3894 nJ/cc
ledakem33               kem_kg     48746 uJ      4279277 cc      11.3912 nJ/cc
hila5                   kem_dec      622 uJ        54597 cc      11.3926 nJ/cc
hqc2563                 kem_enc    11737 uJ      1030222 cc      11.3927 nJ/cc
threebears1248r2cpa     kem_enc     1841 uJ       161583 cc      11.3935 nJ/cc
ledakemlt31             kem_kg   1439514 uJ    126330264 cc      11.3948 nJ/cc
hqc2563                 kem_kg      5908 uJ       518451 cc      11.3955 nJ/cc
ledakemlt30             kem_kg    530407 uJ     46545091 cc      11.3956 nJ/cc
ntruhps2048677          kem_enc      433 uJ        37997 cc      11.3956 nJ/cc
rsa2048                 kem_dec    18044 uJ      1583179 cc      11.3973 nJ/cc
threebears624r2ccax     kem_dec      940 uJ        82463 cc      11.3991 nJ/cc
ntskem1264              kem_kg    390608 uJ     34254717 cc      11.4030 nJ/cc
threebears1248r2cpax    kem_kg      1501 uJ       131631 cc      11.4031 nJ/cc
oddmanhattan256         kem_enc  1656354 uJ    145209833 cc      11.4066 nJ/cc
ledakem33               kem_kg     48633 uJ      4262545 cc      11.4094 nJ/cc
kyber90s512             kem_dec      181 uJ        15859 cc      11.4131 nJ/cc
threebears1248r2cpax    kem_enc     1874 uJ       164163 cc      11.4155 nJ/cc
hqc2563                 kem_dec    19153 uJ      1677650 cc      11.4166 nJ/cc
ledakem32               kem_kg    103546 uJ      9069391 cc      11.4171 nJ/cc
threebears624r2ccax     kem_kg       482 uJ        42216 cc      11.4175 nJ/cc
r5n11kem0d              kem_kg      5222 uJ       457326 cc      11.4186 nJ/cc
firesaber               kem_kg      2022 uJ       177054 cc      11.4202 nJ/cc
ledakemlt31             kem_kg   1446104 uJ    126614507 cc      11.4213 nJ/cc
ntskem13136             kem_dec    11120 uJ       973606 cc      11.4215 nJ/cc
bike3l1sc               kem_dec    43558 uJ      3813445 cc      11.4222 nJ/cc
threebears1248r2cpa     kem_dec      439 uJ        38433 cc      11.4225 nJ/cc
r5n11kem0d              kem_enc     5364 uJ       469557 cc      11.4235 nJ/cc
kyber90s1024            kem_kg       288 uJ        25203 cc      11.4272 nJ/cc
oddmanhattan256         kem_dec  1832450 uJ    160324807 cc      11.4296 nJ/cc
threebears624r2cca      kem_enc      677 uJ        59231 cc      11.4298 nJ/cc
hqc1281                 kem_dec     7864 uJ       688008 cc      11.4301 nJ/cc
saber                   kem_enc     1575 uJ       137791 cc      11.4304 nJ/cc
threebears936r2cpax     kem_dec      259 uJ        22658 cc      11.4308 nJ/cc
frodokem640             kem_kg     34832 uJ      3046695 cc      11.4327 nJ/cc
hqc1281                 kem_kg      1710 uJ       149556 cc      11.4338 nJ/cc
oddmanhattan128         kem_dec   441996 uJ     38653369 cc      11.4349 nJ/cc
threebears936r2ccax     kem_enc     1149 uJ       100468 cc      11.4365 nJ/cc
rqc128                  kem_kg      1790 uJ       156500 cc      11.4377 nJ/cc
ledakem13               kem_enc     1012 uJ        88470 cc      11.4389 nJ/cc
ledakem53               kem_kg    123812 uJ     10823731 cc      11.4389 nJ/cc
threebears936r2cca      kem_enc     1151 uJ       100622 cc      11.4389 nJ/cc
sikep503                kem_enc   155110 uJ     13559402 cc      11.4393 nJ/cc
frodokem976             kem_kg     78993 uJ      6905271 cc      11.4395 nJ/cc
ledakem33               kem_enc     2601 uJ       227366 cc      11.4397 nJ/cc
ntruhps2048509          kem_dec      399 uJ        34874 cc      11.4412 nJ/cc
newhope1024cca          kem_enc     1672 uJ       146130 cc      11.4419 nJ/cc
threebears936r2cca      kem_kg       922 uJ        80578 cc      11.4423 nJ/cc
firesaber               kem_enc     2484 uJ       217065 cc      11.4436 nJ/cc
ledakem53               kem_kg    124122 uJ     10845094 cc      11.4450 nJ/cc
oddmanhattan128         kem_dec   442618 uJ     38670152 cc      11.4460 nJ/cc
ntruhps4096821          kem_kg    202335 uJ     17676288 cc      11.4467 nJ/cc
rsa2048                 kem_kg   1062863 uJ     92843652 cc      11.4479 nJ/cc
ledakemlt50             kem_dec    41267 uJ      3604693 cc      11.4481 nJ/cc
ntruhps4096821          kem_enc    14335 uJ      1252015 cc      11.4495 nJ/cc
ledakem52               kem_kg    208811 uJ     18234068 cc      11.4517 nJ/cc
rolloiii128             kem_enc     1337 uJ       116724 cc      11.4544 nJ/cc
lac192                  kem_enc     2076 uJ       181238 cc      11.4546 nJ/cc
rolloiii128             kem_kg       777 uJ        67814 cc      11.4578 nJ/cc
mceliece6688128         kem_enc     1854 uJ       161806 cc      11.4582 nJ/cc
kyber768                kem_dec      553 uJ        48252 cc      11.4607 nJ/cc
threebears1248r2cpax    kem_kg      1513 uJ       132012 cc      11.4611 nJ/cc
hqc1281                 kem_dec     7992 uJ       697296 cc      11.4614 nJ/cc
rolloiii128             kem_enc     1341 uJ       116987 cc      11.4628 nJ/cc
kyber512                kem_kg       262 uJ        22856 cc      11.4631 nJ/cc
r5n13kem0d              kem_enc     9924 uJ       865507 cc      11.4661 nJ/cc
r5nd3kem0d              kem_enc     2744 uJ       239220 cc      11.4706 nJ/cc
bike1l1sc               kem_dec    28280 uJ      2465348 cc      11.4710 nJ/cc
mceliece6960119         kem_enc     1816 uJ       158311 cc      11.4711 nJ/cc
hqc2563                 kem_kg      5735 uJ       499939 cc      11.4714 nJ/cc
bike2l1nc               kem_kg    296359 uJ     25832115 cc      11.4725 nJ/cc
threebears936r2cpa      kem_enc     1201 uJ       104680 cc      11.4731 nJ/cc
ledakemlt30             kem_kg    531231 uJ     46301491 cc      11.4733 nJ/cc
rolloiii128             kem_kg       776 uJ        67635 cc      11.4733 nJ/cc
bike1l1sc               kem_dec    28356 uJ      2470652 cc      11.4771 nJ/cc
rsa2048                 kem_enc      173 uJ        15073 cc      11.4775 nJ/cc
threebears1248r2cpa     kem_enc     1844 uJ       160662 cc      11.4775 nJ/cc
r5nd1kem4longkey        kem_kg       640 uJ        55757 cc      11.4784 nJ/cc
r5nd3kem0d              kem_dec     1490 uJ       129801 cc      11.4791 nJ/cc
mceliece8192128         kem_dec     3701 uJ       322406 cc      11.4793 nJ/cc
frodokem640             kem_enc    14749 uJ      1284756 cc      11.4800 nJ/cc
mceliece8192128         kem_enc     2120 uJ       184657 cc      11.4807 nJ/cc
sntrup761               kem_enc      465 uJ        40502 cc      11.4809 nJ/cc
mceliece6688128         kem_dec     3698 uJ       322097 cc      11.4810 nJ/cc
ledakem34               kem_dec    22242 uJ      1937278 cc      11.4811 nJ/cc
lac192                  kem_kg      1331 uJ       115901 cc      11.4839 nJ/cc
hqc1922                 kem_dec    12443 uJ      1083469 cc      11.4844 nJ/cc
hqc2563                 kem_dec    19469 uJ      1695160 cc      11.4851 nJ/cc
hila5                   kem_enc     2402 uJ       209095 cc      11.4876 nJ/cc
bike2l1                 kem_enc     1098 uJ        95579 cc      11.4879 nJ/cc
ledakem52               kem_dec    34079 uJ      2966216 cc      11.4890 nJ/cc
r5n13kem0d              kem_enc     9759 uJ       849424 cc      11.4890 nJ/cc
r5n11kem0d              kem_kg      5255 uJ       457332 cc      11.4906 nJ/cc
ledakemlt11             kem_enc     5168 uJ       449710 cc      11.4919 nJ/cc
ntruhps2048677          kem_dec      580 uJ        50467 cc      11.4927 nJ/cc
ntskem13136             kem_kg   2331331 uJ    202819578 cc      11.4946 nJ/cc
threebears936r2cpax     kem_enc     1202 uJ       104565 cc      11.4952 nJ/cc
threebears1248r2cpa     kem_kg      1487 uJ       129337 cc      11.4971 nJ/cc
ledakem13               kem_dec     7908 uJ       687687 cc      11.4994 nJ/cc
ledakem33               kem_dec    17556 uJ      1526415 cc      11.5015 nJ/cc
r5nd5kem0d              kem_enc     3542 uJ       307921 cc      11.5030 nJ/cc
bike3l1                 kem_enc     1951 uJ       169607 cc      11.5031 nJ/cc
ledakem53               kem_dec    35122 uJ      3052627 cc      11.5055 nJ/cc
r5nd3kem0d              kem_enc     2757 uJ       239624 cc      11.5055 nJ/cc
kyber90s512             kem_kg       124 uJ        10777 cc      11.5060 nJ/cc
hqc1922                 kem_enc     7176 uJ       623661 cc      11.5063 nJ/cc
bike3l1nc               kem_dec     5302 uJ       460743 cc      11.5075 nJ/cc
ledakemlt50             kem_dec    41713 uJ      3624686 cc      11.5080 nJ/cc
ledakem52               kem_dec    34101 uJ      2962837 cc      11.5096 nJ/cc
rolloii256              kem_enc     3973 uJ       345186 cc      11.5097 nJ/cc
ledakem52               kem_enc     5898 uJ       512395 cc      11.5107 nJ/cc
rqc128                  kem_kg      1802 uJ       156507 cc      11.5139 nJ/cc
threebears936r2ccax     kem_dec     1509 uJ       131051 cc      11.5146 nJ/cc
oddmanhattan256         kem_dec  1845809 uJ    160297753 cc      11.5149 nJ/cc
ntskem13136             kem_kg   2348535 uJ    203921154 cc      11.5169 nJ/cc
threebears936r2cpax     kem_enc     1201 uJ       104281 cc      11.5170 nJ/cc
frodokem976             kem_dec    30230 uJ      2624638 cc      11.5178 nJ/cc
hqc1922                 kem_kg      3536 uJ       306872 cc      11.5227 nJ/cc
ledakem54               kem_enc     4013 uJ       348268 cc      11.5227 nJ/cc
rolloiii128             kem_enc     1353 uJ       117414 cc      11.5233 nJ/cc
mersenne756839          kem_enc   191713 uJ     16636164 cc      11.5239 nJ/cc
rsa2048                 kem_kg   1120430 uJ     97224117 cc      11.5242 nJ/cc
rsa2048                 kem_dec    18388 uJ      1595541 cc      11.5246 nJ/cc
bike3l1nc               kem_kg      1706 uJ       148030 cc      11.5247 nJ/cc
ntrukem443              kem_enc     1338 uJ       116095 cc      11.5250 nJ/cc
ledakemlt11             kem_kg    438628 uJ     38051221 cc      11.5273 nJ/cc
bike1l1sc               kem_dec    28458 uJ      2468552 cc      11.5282 nJ/cc
r5n13kem0d              kem_kg      9672 uJ       838935 cc      11.5289 nJ/cc
r5nd5kem5d              kem_enc     3259 uJ       282611 cc      11.5318 nJ/cc
ledakem34               kem_enc     1943 uJ       168473 cc      11.5330 nJ/cc
mceliece460896          kem_dec     3232 uJ       280231 cc      11.5333 nJ/cc
frodokem976             kem_enc    29567 uJ      2563550 cc      11.5336 nJ/cc
hqc1281                 kem_enc     3705 uJ       321171 cc      11.5359 nJ/cc
bike2l1sc               kem_dec    25186 uJ      2183258 cc      11.5360 nJ/cc
bike1l1nc               kem_dec     6122 uJ       530669 cc      11.5364 nJ/cc
bike2l1nc               kem_dec     6032 uJ       522861 cc      11.5365 nJ/cc
sikep503                kem_kg     94474 uJ      8188883 cc      11.5369 nJ/cc
bike2l1                 kem_kg     37458 uJ      3246735 cc      11.5371 nJ/cc
ledakem52               kem_kg    209257 uJ     18136594 cc      11.5378 nJ/cc
ledakem33               kem_dec    17564 uJ      1522176 cc      11.5387 nJ/cc
bike2l1sc               kem_kg    308294 uJ     26713281 cc      11.5409 nJ/cc
lac256                  kem_enc     2505 uJ       217032 cc      11.5421 nJ/cc
threebears624r2cpa      kem_kg       459 uJ        39759 cc      11.5446 nJ/cc
ledakem54               kem_dec    39018 uJ      3379551 cc      11.5453 nJ/cc
ledakemlt11             kem_kg    436123 uJ     37773515 cc      11.5457 nJ/cc
ledakem32               kem_kg    104153 uJ      9020835 cc      11.5458 nJ/cc
lac128                  kem_enc      730 uJ        63215 cc      11.5479 nJ/cc
ntskem13136             kem_kg   2336169 uJ    202295075 cc      11.5483 nJ/cc
sikep503                kem_enc   155819 uJ     13492430 cc      11.5486 nJ/cc
kyber90s768             kem_dec      274 uJ        23723 cc      11.5500 nJ/cc
hqc1281                 kem_enc     3725 uJ       322473 cc      11.5514 nJ/cc
ledakem14               kem_enc      793 uJ        68642 cc      11.5527 nJ/cc
rolloii128              kem_dec    24082 uJ      2084151 cc      11.5548 nJ/cc
ledakemlt51             kem_dec    72418 uJ      6265440 cc      11.5583 nJ/cc
kyber768                kem_enc      639 uJ        55284 cc      11.5585 nJ/cc
ledakem34               kem_dec    16491 uJ      1426642 cc      11.5593 nJ/cc
ledakem14               kem_dec     8855 uJ       766046 cc      11.5594 nJ/cc
ledakem54               kem_enc     4025 uJ       348201 cc      11.5594 nJ/cc
bike2l1nc               kem_kg    309321 uJ     26756927 cc      11.5604 nJ/cc
bike2l1                 kem_enc     1102 uJ        95297 cc      11.5638 nJ/cc
ntrulpr653              kem_enc      620 uJ        53612 cc      11.5646 nJ/cc
mceliece6960119         kem_dec     3525 uJ       304765 cc      11.5663 nJ/cc
frodokem976             kem_enc    29545 uJ      2554349 cc      11.5665 nJ/cc
bike2l1sc               kem_kg    297976 uJ     25758072 cc      11.5683 nJ/cc
ledakem14               kem_dec     6358 uJ       549454 cc      11.5715 nJ/cc
mceliece6688128         kem_enc     1863 uJ       160996 cc      11.5717 nJ/cc
pqrsa15                 kem_kg  31402232 uJ   2713608554 cc      11.5721 nJ/cc
ledakemlt10             kem_kg    212019 uJ     18321054 cc      11.5724 nJ/cc
ledakem14               kem_enc      784 uJ        67739 cc      11.5738 nJ/cc
bike1l1nc               kem_dec     6078 uJ       524964 cc      11.5779 nJ/cc
bike2l1sc               kem_dec    25230 uJ      2178824 cc      11.5796 nJ/cc
hila5                   kem_kg      1692 uJ       146118 cc      11.5797 nJ/cc
ledakem54               kem_dec    27876 uJ      2406524 cc      11.5835 nJ/cc
mceliece6960119         kem_dec     3525 uJ       304304 cc      11.5838 nJ/cc
ledakemlt10             kem_enc     2752 uJ       237548 cc      11.5850 nJ/cc
r5nd5kem5d              kem_kg      2005 uJ       173054 cc      11.5860 nJ/cc
frodokem640             kem_enc    14783 uJ      1275901 cc      11.5863 nJ/cc
threebears936r2cpa      kem_kg       983 uJ        84840 cc      11.5865 nJ/cc
r5nd1kem0d              kem_kg       455 uJ        39269 cc      11.5867 nJ/cc
firesaber               kem_kg      2035 uJ       175631 cc      11.5868 nJ/cc
ntrulpr4591761          kem_kg       353 uJ        30464 cc      11.5874 nJ/cc
r5nd5kem5d              kem_dec     1730 uJ       149284 cc      11.5886 nJ/cc
bike3l1sc               kem_dec    36689 uJ      3165534 cc      11.5901 nJ/cc
mceliece460896f         kem_dec     3308 uJ       285367 cc      11.5921 nJ/cc
rolloiii256             kem_enc     2464 uJ       212554 cc      11.5923 nJ/cc
ntruhps4096821          kem_dec    43133 uJ      3720611 cc      11.5930 nJ/cc
hqc1922                 kem_dec    12744 uJ      1099258 cc      11.5933 nJ/cc
kyber1024               kem_kg       676 uJ        58308 cc      11.5936 nJ/cc
threebears936r2cpa      kem_dec      368 uJ        31737 cc      11.5953 nJ/cc
mceliece8192128f        kem_enc     2075 uJ       178939 cc      11.5961 nJ/cc
threebears936r2cpa      kem_dec      370 uJ        31904 cc      11.5973 nJ/cc
mceliece460896f         kem_dec     3249 uJ       280149 cc      11.5974 nJ/cc
ntruhrss701             kem_kg      2360 uJ       203486 cc      11.5978 nJ/cc
ledakemlt10             kem_enc     2756 uJ       237627 cc      11.5980 nJ/cc
threebears936r2ccax     kem_kg       944 uJ        81383 cc      11.5995 nJ/cc
hqc1922                 kem_kg      3556 uJ       306536 cc      11.6006 nJ/cc
kyber768                kem_enc      637 uJ        54896 cc      11.6038 nJ/cc
bike2l1sc               kem_dec    25251 uJ      2176087 cc      11.6039 nJ/cc
firesaber               kem_enc     2494 uJ       214924 cc      11.6041 nJ/cc
rsa2048                 kem_enc      172 uJ        14821 cc      11.6052 nJ/cc
lightsaber              kem_kg       606 uJ        52216 cc      11.6056 nJ/cc
bike1l1sc               kem_kg      3810 uJ       328285 cc      11.6058 nJ/cc
pqrsa15                 kem_kg  31519372 uJ   2715238850 cc      11.6083 nJ/cc
pqrsa15                 kem_enc   153425 uJ     13209102 cc      11.6151 nJ/cc
hqc2561                 kem_kg      5208 uJ       448379 cc      11.6152 nJ/cc
bike2l1sc               kem_enc     1989 uJ       171232 cc      11.6158 nJ/cc
ledakemlt50             kem_kg   1256668 uJ    108180364 cc      11.6164 nJ/cc
lac128                  kem_kg       367 uJ        31593 cc      11.6165 nJ/cc
ledakemlt50             kem_kg   1256247 uJ    108114930 cc      11.6196 nJ/cc
bike3l1                 kem_enc     1955 uJ       168239 cc      11.6204 nJ/cc
kyber1024               kem_dec      800 uJ        68844 cc      11.6205 nJ/cc
mceliece460896f         kem_enc      936 uJ        80546 cc      11.6207 nJ/cc
oddmanhattan128         kem_kg   1239046 uJ    106606792 cc      11.6226 nJ/cc
ntskem1380              kem_enc     2310 uJ       198743 cc      11.6231 nJ/cc
ntskem13136             kem_enc     2917 uJ       250964 cc      11.6232 nJ/cc
mceliece6960119f        kem_enc     1902 uJ       163632 cc      11.6236 nJ/cc
rolloi128               kem_dec     7854 uJ       675666 cc      11.6241 nJ/cc
r5n15kem0d              kem_kg     23364 uJ      2009949 cc      11.6242 nJ/cc
ntruhrss701             kem_dec      620 uJ        53336 cc      11.6244 nJ/cc
hqc2562                 kem_kg      5542 uJ       476684 cc      11.6262 nJ/cc
kyber90s512             kem_dec      183 uJ        15738 cc      11.6279 nJ/cc
hqc2561                 kem_kg      5188 uJ       446133 cc      11.6288 nJ/cc
ntruhps2048677          kem_kg      2377 uJ       204402 cc      11.6290 nJ/cc
hqc1921                 kem_dec    12309 uJ      1058459 cc      11.6292 nJ/cc
bike2l1nc               kem_enc     1707 uJ       146784 cc      11.6293 nJ/cc
lac256                  kem_kg      1275 uJ       109631 cc      11.6299 nJ/cc
ledakem54               kem_kg     98533 uJ      8472190 cc      11.6302 nJ/cc
mceliece348864          kem_kg   2855224 uJ    245467097 cc      11.6318 nJ/cc
mceliece348864f         kem_enc      413 uJ        35504 cc      11.6325 nJ/cc
hqc1921                 kem_kg      3275 uJ       281534 cc      11.6327 nJ/cc
mceliece6688128         kem_enc     1866 uJ       160376 cc      11.6352 nJ/cc
bike2l1nc               kem_kg    317755 uJ     27309182 cc      11.6355 nJ/cc
bike2l1                 kem_kg     37741 uJ      3243440 cc      11.6361 nJ/cc
ntruhrss701             kem_dec      617 uJ        53008 cc      11.6398 nJ/cc
hqc1281                 kem_enc     3733 uJ       320686 cc      11.6407 nJ/cc
hqc1922                 kem_enc     7240 uJ       621901 cc      11.6417 nJ/cc
mceliece348864f         kem_kg   2199482 uJ    188909721 cc      11.6430 nJ/cc
r5nd3kem5d              kem_enc     1855 uJ       159311 cc      11.6439 nJ/cc
kyber90s512             kem_dec      184 uJ        15802 cc      11.6441 nJ/cc
oddmanhattan256         kem_kg   3453760 uJ    296580534 cc      11.6453 nJ/cc
ledakemlt10             kem_dec    16373 uJ      1405941 cc      11.6456 nJ/cc
hqc2563                 kem_enc    11740 uJ      1007857 cc      11.6485 nJ/cc
newhope512cca           kem_enc      901 uJ        77335 cc      11.6506 nJ/cc
newhope512cca           kem_kg       544 uJ        46692 cc      11.6508 nJ/cc
ledakem32               kem_enc     3950 uJ       339017 cc      11.6513 nJ/cc
bike1l1nc               kem_kg      2590 uJ       222279 cc      11.6520 nJ/cc
firesaber               kem_kg      2052 uJ       176090 cc      11.6531 nJ/cc
r5nd3kem0d              kem_enc     2806 uJ       240770 cc      11.6543 nJ/cc
rsa2048                 kem_dec    18516 uJ      1588665 cc      11.6551 nJ/cc
saber2                  kem_enc      938 uJ        80466 cc      11.6571 nJ/cc
mceliece348864f         kem_enc      415 uJ        35600 cc      11.6573 nJ/cc
r5n13kem0d              kem_enc     9955 uJ       853818 cc      11.6594 nJ/cc
rqc256                  kem_kg      5917 uJ       507454 cc      11.6602 nJ/cc
ntrukem443              kem_kg      5710 uJ       489672 cc      11.6609 nJ/cc
newhope512cca           kem_kg       545 uJ        46733 cc      11.6620 nJ/cc
r5nd3kem0d              kem_dec     1493 uJ       128022 cc      11.6621 nJ/cc
kyber768                kem_dec      557 uJ        47759 cc      11.6627 nJ/cc
firesaber               kem_dec     2770 uJ       237492 cc      11.6636 nJ/cc
bike3l1sc               kem_enc     3985 uJ       341630 cc      11.6647 nJ/cc
kyber1024               kem_dec      924 uJ        79191 cc      11.6680 nJ/cc
threebears624r2ccax     kem_kg       498 uJ        42671 cc      11.6707 nJ/cc
mceliece348864          kem_enc      423 uJ        36238 cc      11.6728 nJ/cc
mersenne756839          kem_kg    130471 uJ     11176841 cc      11.6733 nJ/cc
ntskem1380              kem_dec     5921 uJ       507211 cc      11.6736 nJ/cc
ledakemlt31             kem_kg   1463560 uJ    125372667 cc      11.6737 nJ/cc
kyber768                kem_dec      558 uJ        47798 cc      11.6741 nJ/cc
ledakem12               kem_enc     2020 uJ       173016 cc      11.6752 nJ/cc
ntrukem443              kem_dec     1626 uJ       139265 cc      11.6756 nJ/cc
r5nd5kem0d              kem_dec     1918 uJ       164268 cc      11.6760 nJ/cc
ledakemlt30             kem_kg    534515 uJ     45765879 cc      11.6793 nJ/cc
mceliece8192128f        kem_dec     3791 uJ       324585 cc      11.6795 nJ/cc
bike3l1sc               kem_kg      2910 uJ       249153 cc      11.6796 nJ/cc
lac192                  kem_kg      1336 uJ       114378 cc      11.6806 nJ/cc
mceliece8192128f        kem_enc     2045 uJ       175065 cc      11.6814 nJ/cc
ntrulpr4591761          kem_kg       355 uJ        30389 cc      11.6819 nJ/cc
mceliece460896          kem_enc      926 uJ        79266 cc      11.6822 nJ/cc
mceliece348864          kem_enc      423 uJ        36207 cc      11.6828 nJ/cc
oddmanhattan192         kem_enc   802516 uJ     68688819 cc      11.6834 nJ/cc
mceliece6688128         kem_dec     3714 uJ       317864 cc      11.6842 nJ/cc
oddmanhattan128         kem_enc   404505 uJ     34619901 cc      11.6842 nJ/cc
ledakem53               kem_enc     5144 uJ       440245 cc      11.6844 nJ/cc
oddmanhattan256         kem_kg   3564382 uJ    305052860 cc      11.6845 nJ/cc
bike1l1sc               kem_kg      3819 uJ       326659 cc      11.6911 nJ/cc
lightsaber2             kem_dec      562 uJ        48069 cc      11.6915 nJ/cc
bike1l1nc               kem_kg      2592 uJ       221685 cc      11.6923 nJ/cc
hqc2561                 kem_dec    17745 uJ      1517649 cc      11.6924 nJ/cc
ledakem13               kem_enc     1026 uJ        87748 cc      11.6926 nJ/cc
pqrsa15                 kem_enc   151253 uJ     12934168 cc      11.6941 nJ/cc
mceliece348864f         kem_dec     1440 uJ       123106 cc      11.6972 nJ/cc
ntskem1380              kem_kg   1096034 uJ     93690501 cc      11.6985 nJ/cc
newhope1024cca          kem_kg      1042 uJ        89054 cc      11.7008 nJ/cc
ledakemlt10             kem_dec    10111 uJ       864098 cc      11.7012 nJ/cc
saber2                  kem_dec      962 uJ        82202 cc      11.7029 nJ/cc
threebears936r2ccax     kem_enc     1151 uJ        98350 cc      11.7031 nJ/cc
sntrup857               kem_enc      600 uJ        51268 cc      11.7032 nJ/cc
threebears936r2cca      kem_enc     1222 uJ       104407 cc      11.7042 nJ/cc
mceliece460896          kem_enc      932 uJ        79624 cc      11.7050 nJ/cc
lac192                  kem_kg      1367 uJ       116782 cc      11.7056 nJ/cc
r5n15kem0d              kem_kg     23604 uJ      2016475 cc      11.7056 nJ/cc
hqc2562                 kem_enc    11437 uJ       977011 cc      11.7061 nJ/cc
hqc2561                 kem_dec    17859 uJ      1525427 cc      11.7075 nJ/cc
r5nd5kem0d              kem_kg      2121 uJ       181159 cc      11.7079 nJ/cc
ntrulpr4591761          kem_enc      643 uJ        54914 cc      11.7092 nJ/cc
mceliece348864          kem_dec     1427 uJ       121866 cc      11.7096 nJ/cc
mceliece460896f         kem_dec     3270 uJ       279250 cc      11.7099 nJ/cc
hila5                   kem_kg      1700 uJ       145170 cc      11.7104 nJ/cc
bike1l1nc               kem_kg      2607 uJ       222618 cc      11.7106 nJ/cc
hqc2563                 kem_kg      5783 uJ       493791 cc      11.7114 nJ/cc
hila5                   kem_enc     2450 uJ       209193 cc      11.7117 nJ/cc
hqc1921                 kem_dec    12279 uJ      1048344 cc      11.7128 nJ/cc
mceliece348864          kem_kg   2962322 uJ    252912188 cc      11.7128 nJ/cc
hqc2561                 kem_enc    10750 uJ       917724 cc      11.7138 nJ/cc
mceliece348864f         kem_kg   2204052 uJ    188159259 cc      11.7138 nJ/cc
mceliece348864f         kem_dec     1434 uJ       122415 cc      11.7143 nJ/cc
mceliece460896          kem_dec     3261 uJ       278336 cc      11.7161 nJ/cc
ntrulpr653              kem_kg       385 uJ        32854 cc      11.7185 nJ/cc
hqc2561                 kem_enc    10737 uJ       916109 cc      11.7202 nJ/cc
bike3l1sc               kem_kg      2917 uJ       248881 cc      11.7205 nJ/cc
newhope1024cca          kem_dec     1802 uJ       153745 cc      11.7207 nJ/cc
ledakemlt50             kem_kg   1257336 uJ    107273628 cc      11.7208 nJ/cc
ntrulpr761              kem_kg       411 uJ        35066 cc      11.7208 nJ/cc
frodokem640             kem_enc    14900 uJ      1271175 cc      11.7214 nJ/cc
threebears624r2cca      kem_kg       492 uJ        41974 cc      11.7215 nJ/cc
bike3l1nc               kem_enc     3517 uJ       300004 cc      11.7232 nJ/cc
ntrulpr857              kem_kg       525 uJ        44772 cc      11.7261 nJ/cc
kyber768                kem_kg       480 uJ        40930 cc      11.7273 nJ/cc
bike2l1sc               kem_kg    427170 uJ     36422708 cc      11.7281 nJ/cc
newhope1024cca          kem_kg      1045 uJ        89101 cc      11.7283 nJ/cc
threebears1248r2cpax    kem_enc     1871 uJ       159519 cc      11.7290 nJ/cc
hqc2561                 kem_dec    17771 uJ      1515015 cc      11.7299 nJ/cc
ntruhps2048677          kem_enc      447 uJ        38102 cc      11.7317 nJ/cc
frodokem976             kem_enc    29936 uJ      2551681 cc      11.7319 nJ/cc
hqc1281                 kem_kg      1737 uJ       148047 cc      11.7328 nJ/cc
hqc1921                 kem_dec    12267 uJ      1045301 cc      11.7354 nJ/cc
ntruhps2048509          kem_kg      1445 uJ       123132 cc      11.7354 nJ/cc
ledakemlt30             kem_dec    19748 uJ      1682609 cc      11.7365 nJ/cc
ntrulpr761              kem_dec      830 uJ        70718 cc      11.7368 nJ/cc
lightsaber2             kem_dec      560 uJ        47712 cc      11.7371 nJ/cc
oddmanhattan192         kem_kg   1874899 uJ    159709906 cc      11.7394 nJ/cc
saber                   kem_dec     1811 uJ       154261 cc      11.7398 nJ/cc
r5nd3kem0d              kem_dec     1489 uJ       126828 cc      11.7403 nJ/cc
ntrulpr4591761          kem_enc      639 uJ        54421 cc      11.7418 nJ/cc
threebears624r2cpa      kem_kg       472 uJ        40194 cc      11.7430 nJ/cc
saber                   kem_dec     1798 uJ       153092 cc      11.7446 nJ/cc
ledakem13               kem_enc     1032 uJ        87855 cc      11.7466 nJ/cc
ledakemlt31             kem_enc    14598 uJ      1242719 cc      11.7468 nJ/cc
saber2                  kem_kg       730 uJ        62128 cc      11.7499 nJ/cc
hqc1921                 kem_enc     6785 uJ       577433 cc      11.7503 nJ/cc
oddmanhattan256         kem_enc  1698461 uJ    144504214 cc      11.7537 nJ/cc
oddmanhattan192         kem_kg   1894967 uJ    161196549 cc      11.7556 nJ/cc
newhope512cca           kem_enc      916 uJ        77912 cc      11.7569 nJ/cc
mceliece348864          kem_dec     1456 uJ       123835 cc      11.7576 nJ/cc
mceliece348864          kem_kg   3484440 uJ    296094158 cc      11.7680 nJ/cc
mceliece348864f         kem_enc      417 uJ        35433 cc      11.7687 nJ/cc
threebears936r2cpa      kem_kg       968 uJ        82249 cc      11.7691 nJ/cc
newhope512cca           kem_dec      974 uJ        82740 cc      11.7718 nJ/cc
mceliece348864f         kem_dec     1442 uJ       122493 cc      11.7721 nJ/cc
r5n13kem0d              kem_kg      9957 uJ       845755 cc      11.7729 nJ/cc
oddmanhattan192         kem_dec   895181 uJ     76029593 cc      11.7741 nJ/cc
mceliece6960119         kem_kg  13177706 uJ   1118945869 cc      11.7769 nJ/cc
bike2l1sc               kem_enc     2009 uJ       170557 cc      11.7791 nJ/cc
firesaber2              kem_dec     1460 uJ       123944 cc      11.7795 nJ/cc
bike3l1nc               kem_kg      1732 uJ       147029 cc      11.7800 nJ/cc
ledakem54               kem_kg     98539 uJ      8364186 cc      11.7811 nJ/cc
mersenne756839          kem_dec   291960 uJ     24776559 cc      11.7837 nJ/cc
ntrulpr4591761          kem_dec      912 uJ        77392 cc      11.7842 nJ/cc
ledakemlt30             kem_dec    30850 uJ      2617769 cc      11.7848 nJ/cc
lac256                  kem_kg      1296 uJ       109957 cc      11.7864 nJ/cc
ledakemlt11             kem_dec    14566 uJ      1235389 cc      11.7906 nJ/cc
r5nd5kem0d              kem_enc     3618 uJ       306855 cc      11.7906 nJ/cc
hqc1921                 kem_enc     6820 uJ       578274 cc      11.7937 nJ/cc
threebears624r2ccax     kem_dec      985 uJ        83519 cc      11.7937 nJ/cc
ledakemlt10             kem_dec    10109 uJ       857118 cc      11.7942 nJ/cc
oddmanhattan192         kem_enc   825845 uJ     69994035 cc      11.7988 nJ/cc
newhope1024cca          kem_dec     1816 uJ       153912 cc      11.7990 nJ/cc
mceliece460896          kem_enc      938 uJ        79489 cc      11.8004 nJ/cc
hqc2562                 kem_kg      5599 uJ       474377 cc      11.8028 nJ/cc
lac192                  kem_dec     3203 uJ       271345 cc      11.8042 nJ/cc
r5n15kem0d              kem_enc    23104 uJ      1957195 cc      11.8046 nJ/cc
ntruhrss701             kem_kg      2392 uJ       202620 cc      11.8053 nJ/cc
ntskem13136             kem_enc     2931 uJ       248267 cc      11.8058 nJ/cc
ntrulpr857              kem_dec     1133 uJ        95953 cc      11.8079 nJ/cc
saber2                  kem_enc      943 uJ        79857 cc      11.8086 nJ/cc
lac192                  kem_enc     2098 uJ       177661 cc      11.8090 nJ/cc
hqc2562                 kem_enc    11478 uJ       971931 cc      11.8095 nJ/cc
ntruhps2048509          kem_enc      319 uJ        27012 cc      11.8096 nJ/cc
mceliece460896f         kem_enc      936 uJ        79238 cc      11.8125 nJ/cc
ledakemlt51             kem_dec    73896 uJ      6255215 cc      11.8135 nJ/cc
ntruhps2048677          kem_kg      2421 uJ       204892 cc      11.8160 nJ/cc
ledakem52               kem_enc     5991 uJ       506989 cc      11.8168 nJ/cc
ledakemlt10             kem_enc     2792 uJ       236272 cc      11.8169 nJ/cc
ledakem53               kem_enc     5176 uJ       437923 cc      11.8194 nJ/cc
lac256                  kem_dec     4613 uJ       390212 cc      11.8218 nJ/cc
ledakem32               kem_enc     3980 uJ       336653 cc      11.8223 nJ/cc
lac192                  kem_enc     2104 uJ       177919 cc      11.8256 nJ/cc
bike1l1sc               kem_kg      3936 uJ       332803 cc      11.8268 nJ/cc
lightsaber              kem_enc      887 uJ        74997 cc      11.8271 nJ/cc
oddmanhattan256         kem_enc  1690680 uJ    142936251 cc      11.8282 nJ/cc
lightsaber              kem_kg       613 uJ        51818 cc      11.8299 nJ/cc
hqc1922                 kem_kg      3582 uJ       302790 cc      11.8300 nJ/cc
ledakemlt31             kem_dec    33071 uJ      2795208 cc      11.8313 nJ/cc
saber2                  kem_kg       734 uJ        62038 cc      11.8315 nJ/cc
kyber512                kem_enc      384 uJ        32453 cc      11.8325 nJ/cc
bike2l1nc               kem_enc     1720 uJ       145347 cc      11.8337 nJ/cc
hqc2561                 kem_enc    10832 uJ       915318 cc      11.8341 nJ/cc
ntrulpr761              kem_enc      675 uJ        57038 cc      11.8342 nJ/cc
ledakemlt51             kem_dec    73380 uJ      6200056 cc      11.8354 nJ/cc
hqc2562                 kem_kg      5760 uJ       486592 cc      11.8374 nJ/cc
mceliece6688128         kem_dec     3773 uJ       318682 cc      11.8394 nJ/cc
ledakemlt51             kem_kg   3710626 uJ    313397258 cc      11.8400 nJ/cc
lac128                  kem_enc      750 uJ        63343 cc      11.8403 nJ/cc
newhope512cca           kem_dec      977 uJ        82514 cc      11.8404 nJ/cc
saber2                  kem_enc      948 uJ        80060 cc      11.8411 nJ/cc
ledakemlt31             kem_dec    32964 uJ      2783288 cc      11.8435 nJ/cc
hqc1921                 kem_enc     6851 uJ       578378 cc      11.8452 nJ/cc
saber2                  kem_dec      974 uJ        82211 cc      11.8476 nJ/cc
mceliece6960119         kem_dec     3814 uJ       321833 cc      11.8509 nJ/cc
ntrukem443              kem_kg      5864 uJ       494610 cc      11.8558 nJ/cc
ledakemlt30             kem_dec    19822 uJ      1671678 cc      11.8575 nJ/cc
r5n15kem0d              kem_enc    23221 uJ      1958199 cc      11.8583 nJ/cc
ledakem34               kem_enc     1972 uJ       166273 cc      11.8600 nJ/cc
ntrulpr653              kem_kg       378 uJ        31869 cc      11.8611 nJ/cc
ledakemlt11             kem_dec    14682 uJ      1237808 cc      11.8613 nJ/cc
ledakemlt11             kem_dec    14484 uJ      1220827 cc      11.8641 nJ/cc
hqc1921                 kem_kg      3313 uJ       279239 cc      11.8644 nJ/cc
firesaber2              kem_kg      1157 uJ        97510 cc      11.8654 nJ/cc
ledakemlt11             kem_enc     5240 uJ       441559 cc      11.8670 nJ/cc
ledakem54               kem_enc     4114 uJ       346663 cc      11.8674 nJ/cc
kyber768                kem_kg       479 uJ        40360 cc      11.8682 nJ/cc
ledakem53               kem_enc     5184 uJ       436783 cc      11.8686 nJ/cc
r5n15kem0d              kem_enc    23282 uJ      1961560 cc      11.8691 nJ/cc
threebears624r2cca      kem_enc      705 uJ        59391 cc      11.8705 nJ/cc
firesaber2              kem_kg      1153 uJ        97129 cc      11.8708 nJ/cc
newhope1024cca          kem_enc     1717 uJ       144636 cc      11.8712 nJ/cc
mceliece460896f         kem_enc      951 uJ        80095 cc      11.8734 nJ/cc
hqc2562                 kem_enc    11524 uJ       970559 cc      11.8736 nJ/cc
hqc2561                 kem_kg      5255 uJ       442567 cc      11.8739 nJ/cc
oddmanhattan192         kem_enc   812740 uJ     68447888 cc      11.8739 nJ/cc
ntrulpr653              kem_enc      634 uJ        53394 cc      11.8740 nJ/cc
ledakemlt51             kem_kg   3719905 uJ    313231407 cc      11.8759 nJ/cc
lightsaber2             kem_kg       397 uJ        33414 cc      11.8812 nJ/cc
mceliece348864f         kem_kg   2221599 uJ    186958680 cc      11.8828 nJ/cc
ledakemlt51             kem_kg   3721317 uJ    313133367 cc      11.8841 nJ/cc
ntruhps2048677          kem_enc      451 uJ        37945 cc      11.8856 nJ/cc
ledakem12               kem_enc     2026 uJ       170409 cc      11.8890 nJ/cc
ledakemlt50             kem_enc    18246 uJ      1534487 cc      11.8906 nJ/cc
threebears936r2cpa      kem_enc     1229 uJ       103354 cc      11.8912 nJ/cc
hqc1921                 kem_kg      3319 uJ       279091 cc      11.8922 nJ/cc
ledakem32               kem_enc     3993 uJ       335743 cc      11.8930 nJ/cc
firesaber               kem_enc     2518 uJ       211685 cc      11.8950 nJ/cc
mceliece6960119f        kem_kg   8957292 uJ    752762902 cc      11.8992 nJ/cc
lac256                  kem_dec     3706 uJ       311421 cc      11.9003 nJ/cc
ledakemlt31             kem_dec    33333 uJ      2800498 cc      11.9025 nJ/cc
ledakem52               kem_enc     6010 uJ       504899 cc      11.9034 nJ/cc
ntskem1380              kem_kg   1120274 uJ     94099025 cc      11.9053 nJ/cc
ntrukem743              kem_dec     3421 uJ       287337 cc      11.9059 nJ/cc
lac256                  kem_dec     4490 uJ       377067 cc      11.9077 nJ/cc
ntruhps2048509          kem_dec      408 uJ        34263 cc      11.9079 nJ/cc
bike3l1nc               kem_enc     3554 uJ       298429 cc      11.9090 nJ/cc
lightsaber2             kem_enc      550 uJ        46163 cc      11.9143 nJ/cc
lightsaber              kem_kg       614 uJ        51528 cc      11.9159 nJ/cc
lac128                  kem_dec     1018 uJ        85430 cc      11.9162 nJ/cc
r5nd5kem0d              kem_kg      2163 uJ       181499 cc      11.9174 nJ/cc
mceliece348864          kem_enc      428 uJ        35913 cc      11.9177 nJ/cc
lightsaber              kem_enc      892 uJ        74804 cc      11.9245 nJ/cc
oddmanhattan192         kem_kg   1903481 uJ    159614481 cc      11.9255 nJ/cc
mceliece6960119f        kem_kg   9023332 uJ    756620856 cc      11.9258 nJ/cc
lightsaber2             kem_dec      564 uJ        47276 cc      11.9299 nJ/cc
kyber512                kem_dec      327 uJ        27410 cc      11.9300 nJ/cc
ledakemlt30             kem_enc     9242 uJ       774686 cc      11.9300 nJ/cc
newhope512cca           kem_enc      912 uJ        76440 cc      11.9309 nJ/cc
bike1l1sc               kem_enc     3479 uJ       291326 cc      11.9419 nJ/cc
kyber512                kem_dec      328 uJ        27464 cc      11.9429 nJ/cc
bike3l1sc               kem_enc     4049 uJ       338889 cc      11.9479 nJ/cc
r5nd5kem5d              kem_kg      2062 uJ       172574 cc      11.9485 nJ/cc
bike1l1sc               kem_enc     3594 uJ       300780 cc      11.9489 nJ/cc
ntruhps2048677          kem_dec      600 uJ        50210 cc      11.9498 nJ/cc
lac128                  kem_enc      759 uJ        63485 cc      11.9556 nJ/cc
mceliece460896f         kem_kg   6853112 uJ    573099071 cc      11.9580 nJ/cc
sntrup653               kem_enc      459 uJ        38384 cc      11.9581 nJ/cc
lac128                  kem_dec     1020 uJ        85289 cc      11.9593 nJ/cc
oddmanhattan192         kem_dec   895801 uJ     74888238 cc      11.9618 nJ/cc
kyber1024               kem_enc      916 uJ        76560 cc      11.9645 nJ/cc
r5n11kem0d              kem_enc     5525 uJ       461426 cc      11.9738 nJ/cc
ntrulpr857              kem_kg       529 uJ        44177 cc      11.9746 nJ/cc
firesaber               kem_dec     2806 uJ       234320 cc      11.9751 nJ/cc
rqc128                  kem_enc     2923 uJ       244079 cc      11.9756 nJ/cc
mceliece8192128         kem_kg  14644444 uJ   1222812145 cc      11.9760 nJ/cc
firesaber2              kem_enc     1453 uJ       121306 cc      11.9780 nJ/cc
ledakemlt11             kem_enc     5299 uJ       442368 cc      11.9787 nJ/cc
bike3l1sc               kem_enc     4067 uJ       339382 cc      11.9835 nJ/cc
threebears936r2ccax     kem_dec     1536 uJ       128174 cc      11.9837 nJ/cc
kyber512                kem_dec      328 uJ        27361 cc      11.9879 nJ/cc
ledakemlt50             kem_enc    18505 uJ      1542954 cc      11.9932 nJ/cc
mceliece8192128         kem_kg  14071975 uJ   1173276214 cc      11.9937 nJ/cc
ledakemlt50             kem_enc    18314 uJ      1526793 cc      11.9951 nJ/cc
lac128                  kem_dec     1017 uJ        84783 cc      11.9953 nJ/cc
ntrukem743              kem_kg     12743 uJ      1062270 cc      11.9960 nJ/cc
kyber768                kem_enc      652 uJ        54346 cc      11.9972 nJ/cc
ledakemlt51             kem_enc    29900 uJ      2492211 cc      11.9974 nJ/cc
saber2                  kem_dec      981 uJ        81765 cc      11.9978 nJ/cc
mceliece460896          kem_kg   9015506 uJ    751375618 cc      11.9987 nJ/cc
oddmanhattan192         kem_dec   904494 uJ     75382403 cc      11.9987 nJ/cc
bike1l1nc               kem_enc     3182 uJ       265155 cc      12.0005 nJ/cc
bike2l1nc               kem_enc     1749 uJ       145739 cc      12.0009 nJ/cc
newhope512cca           kem_dec      981 uJ        81736 cc      12.0021 nJ/cc
bike1l1sc               kem_enc     3497 uJ       291339 cc      12.0032 nJ/cc
sntrup761               kem_enc      478 uJ        39822 cc      12.0034 nJ/cc
sntrup857               kem_dec      882 uJ        73449 cc      12.0083 nJ/cc
kyber512                kem_enc      440 uJ        36641 cc      12.0084 nJ/cc
ntrulpr653              kem_dec      809 uJ        67328 cc      12.0158 nJ/cc
ntrukem743              kem_kg     12574 uJ      1046097 cc      12.0199 nJ/cc
mceliece460896f         kem_kg   6862186 uJ    570864924 cc      12.0207 nJ/cc
lac192                  kem_dec     3245 uJ       269927 cc      12.0218 nJ/cc
mceliece8192128f        kem_dec     4018 uJ       334084 cc      12.0269 nJ/cc
ntrukem743              kem_dec     3429 uJ       284994 cc      12.0318 nJ/cc
lac256                  kem_enc     2577 uJ       214145 cc      12.0339 nJ/cc
lac192                  kem_dec     3240 uJ       269221 cc      12.0347 nJ/cc
ntrulpr857              kem_kg       536 uJ        44537 cc      12.0349 nJ/cc
sntrup761               kem_enc      480 uJ        39882 cc      12.0355 nJ/cc
kyber512                kem_enc      428 uJ        35544 cc      12.0414 nJ/cc
threebears936r2ccax     kem_kg       983 uJ        81555 cc      12.0532 nJ/cc
ntrulpr653              kem_kg       393 uJ        32602 cc      12.0545 nJ/cc
firesaber2              kem_dec     1484 uJ       123099 cc      12.0553 nJ/cc
ntrulpr653              kem_dec      808 uJ        67007 cc      12.0584 nJ/cc
bike1l1nc               kem_enc     3186 uJ       264205 cc      12.0588 nJ/cc
mceliece8192128f        kem_kg   9310730 uJ    771758434 cc      12.0643 nJ/cc
lightsaber2             kem_enc      554 uJ        45916 cc      12.0655 nJ/cc
lac256                  kem_enc     2588 uJ       214430 cc      12.0692 nJ/cc
firesaber2              kem_dec     1487 uJ       123196 cc      12.0702 nJ/cc
oddmanhattan256         kem_dec  1887291 uJ    156313765 cc      12.0737 nJ/cc
mceliece8192128         kem_kg  12618232 uJ   1045086686 cc      12.0739 nJ/cc
kyber1024               kem_enc      929 uJ        76913 cc      12.0786 nJ/cc
lac128                  kem_kg       382 uJ        31606 cc      12.0863 nJ/cc
lightsaber              kem_enc      900 uJ        74456 cc      12.0877 nJ/cc
ntruhps2048509          kem_kg      1473 uJ       121844 cc      12.0892 nJ/cc
lightsaber2             kem_kg       401 uJ        33168 cc      12.0900 nJ/cc
sntrup857               kem_dec      889 uJ        73530 cc      12.0903 nJ/cc
pqrsa15                 kem_dec  1093237 uJ     90366182 cc      12.0979 nJ/cc
threebears624r2cpa      kem_dec      306 uJ        25288 cc      12.1006 nJ/cc
mceliece6960119         kem_kg  15573646 uJ   1286945362 cc      12.1012 nJ/cc
bike1l1nc               kem_enc     3196 uJ       264078 cc      12.1025 nJ/cc
mceliece460896f         kem_kg   6916053 uJ    571274759 cc      12.1064 nJ/cc
lightsaber2             kem_kg       401 uJ        33113 cc      12.1100 nJ/cc
threebears624r2cpa      kem_dec      310 uJ        25589 cc      12.1146 nJ/cc
mceliece460896          kem_kg   8979989 uJ    741170768 cc      12.1160 nJ/cc
mceliece6960119         kem_kg  15448645 uJ   1274711489 cc      12.1193 nJ/cc
ledakemlt31             kem_enc    16221 uJ      1338308 cc      12.1205 nJ/cc
threebears624r2cpax     kem_enc      747 uJ        61629 cc      12.1209 nJ/cc
mceliece8192128f        kem_kg   9370856 uJ    773040916 cc      12.1221 nJ/cc
mceliece460896          kem_kg   9966559 uJ    822173821 cc      12.1222 nJ/cc
lac128                  kem_kg       389 uJ        32084 cc      12.1244 nJ/cc
ntrulpr761              kem_kg       414 uJ        34123 cc      12.1326 nJ/cc
bike3l1nc               kem_enc     3606 uJ       297005 cc      12.1412 nJ/cc
mceliece6960119f        kem_kg   9182708 uJ    756274548 cc      12.1420 nJ/cc
firesaber2              kem_enc     1449 uJ       119323 cc      12.1435 nJ/cc
threebears624r2ccax     kem_enc      748 uJ        61585 cc      12.1458 nJ/cc
bike3l1nc               kem_kg      1775 uJ       146093 cc      12.1498 nJ/cc
mceliece6688128f        kem_kg   9604892 uJ    789529912 cc      12.1653 nJ/cc
mceliece8192128f        kem_kg   9325982 uJ    765911850 cc      12.1763 nJ/cc
kyber1024               kem_enc      932 uJ        76541 cc      12.1765 nJ/cc
firesaber2              kem_enc     1444 uJ       118552 cc      12.1803 nJ/cc
kyber768                kem_kg       497 uJ        40785 cc      12.1859 nJ/cc
firesaber2              kem_kg      1174 uJ        96323 cc      12.1882 nJ/cc
firesaber               kem_dec     2842 uJ       232978 cc      12.1986 nJ/cc
sntrup653               kem_enc      457 uJ        37462 cc      12.1990 nJ/cc
ntrulpr4591761          kem_kg       366 uJ        30000 cc      12.2000 nJ/cc
kyber1024               kem_dec      822 uJ        67376 cc      12.2002 nJ/cc
lightsaber2             kem_enc      562 uJ        46039 cc      12.2070 nJ/cc
ledakemlt30             kem_enc     9330 uJ       764269 cc      12.2077 nJ/cc
ledakemlt51             kem_enc    29620 uJ      2425602 cc      12.2114 nJ/cc
ntrulpr857              kem_dec     1159 uJ        94898 cc      12.2131 nJ/cc
ledakemlt31             kem_enc    15010 uJ      1228871 cc      12.2145 nJ/cc
kyber512                kem_kg       268 uJ        21933 cc      12.2190 nJ/cc
lightsaber              kem_dec     1042 uJ        85240 cc      12.2243 nJ/cc
ledakemlt30             kem_enc     9372 uJ       766200 cc      12.2318 nJ/cc
ntrulpr857              kem_dec     1158 uJ        94568 cc      12.2452 nJ/cc
kyber512                kem_kg       248 uJ        20242 cc      12.2518 nJ/cc
ledakemlt51             kem_enc    30001 uJ      2448068 cc      12.2550 nJ/cc
lightsaber              kem_dec     1042 uJ        84902 cc      12.2730 nJ/cc
ntrulpr4591761          kem_dec      934 uJ        76083 cc      12.2761 nJ/cc
lightsaber              kem_dec     1041 uJ        84734 cc      12.2855 nJ/cc
sntrup653               kem_enc      463 uJ        37680 cc      12.2877 nJ/cc
ntruhps2048509          kem_kg      1466 uJ       118923 cc      12.3273 nJ/cc
kyber1024               kem_kg       708 uJ        57415 cc      12.3313 nJ/cc
rolloii128              kem_dec    27020 uJ      2186028 cc      12.3603 nJ/cc
ntrulpr653              kem_enc      656 uJ        53064 cc      12.3624 nJ/cc
kyber1024               kem_kg       706 uJ        57108 cc      12.3625 nJ/cc
ntrukem443              kem_kg      5856 uJ       473670 cc      12.3630 nJ/cc
mceliece6688128         kem_kg  14811157 uJ   1196526155 cc      12.3785 nJ/cc
ntskem1264              kem_enc      638 uJ        51525 cc      12.3823 nJ/cc
hila5                   kem_kg      1809 uJ       145989 cc      12.3913 nJ/cc
ntruhps2048677          kem_kg      2463 uJ       198764 cc      12.3916 nJ/cc
ntrulpr761              kem_enc      694 uJ        56005 cc      12.3918 nJ/cc
ntrukem743              kem_enc     2655 uJ       214124 cc      12.3994 nJ/cc
mceliece6688128f        kem_kg  10145605 uJ    818058692 cc      12.4021 nJ/cc
mceliece6688128         kem_kg  15021506 uJ   1209367507 cc      12.4210 nJ/cc
ntrulpr857              kem_enc      906 uJ        72882 cc      12.4311 nJ/cc
ntskem1264              kem_kg    429411 uJ     34534936 cc      12.4341 nJ/cc
ntrukem443              kem_dec     1739 uJ       139701 cc      12.4480 nJ/cc
sntrup761               kem_kg     10057 uJ       807674 cc      12.4518 nJ/cc
sntrup761               kem_kg     10224 uJ       819882 cc      12.4701 nJ/cc
sntrup653               kem_dec      621 uJ        49740 cc      12.4849 nJ/cc
mceliece6688128         kem_kg  17731491 uJ   1419532877 cc      12.4911 nJ/cc
ntrulpr4591761          kem_enc      671 uJ        53699 cc      12.4956 nJ/cc
ntskem1264              kem_enc      638 uJ        51031 cc      12.5022 nJ/cc
ntskem1264              kem_enc      639 uJ        50957 cc      12.5400 nJ/cc
ntskem13136             kem_dec    12502 uJ       995834 cc      12.5543 nJ/cc
oddmanhattan128         kem_dec   496424 uJ     39506138 cc      12.5657 nJ/cc
ntrulpr857              kem_enc      915 uJ        72608 cc      12.6019 nJ/cc
sntrup761               kem_kg     10232 uJ       811722 cc      12.6053 nJ/cc
sntrup857               kem_dec      936 uJ        74158 cc      12.6217 nJ/cc
sntrup653               kem_kg      7765 uJ       615201 cc      12.6219 nJ/cc
ntrulpr761              kem_dec      864 uJ        68392 cc      12.6331 nJ/cc
sntrup653               kem_kg      7730 uJ       611392 cc      12.6433 nJ/cc
ntrulpr4591761          kem_dec      946 uJ        74476 cc      12.7021 nJ/cc
sntrup761               kem_dec      651 uJ        51233 cc      12.7067 nJ/cc
sntrup857               kem_enc      668 uJ        52489 cc      12.7265 nJ/cc
ntrulpr761              kem_enc      703 uJ        55116 cc      12.7549 nJ/cc
ntrulpr857              kem_enc      927 uJ        72658 cc      12.7584 nJ/cc
threebears624r2cpa      kem_dec      323 uJ        25245 cc      12.7946 nJ/cc
sntrup857               kem_kg     13586 uJ      1060825 cc      12.8070 nJ/cc
sntrup761               kem_dec      653 uJ        50964 cc      12.8130 nJ/cc
mceliece6688128f        kem_kg  10401554 uJ    811244413 cc      12.8217 nJ/cc
ntskem1264              kem_dec     3571 uJ       278493 cc      12.8226 nJ/cc
threebears624r2cca      kem_kg       537 uJ        41810 cc      12.8438 nJ/cc
sntrup653               kem_kg      7795 uJ       606223 cc      12.8583 nJ/cc
sntrup653               kem_dec      632 uJ        49078 cc      12.8775 nJ/cc
sntrup653               kem_dec      633 uJ        49120 cc      12.8868 nJ/cc
ntruhrss701             kem_dec      708 uJ        54609 cc      12.9649 nJ/cc
sntrup761               kem_dec      689 uJ        53036 cc      12.9912 nJ/cc
sntrup857               kem_kg     13926 uJ      1071824 cc      12.9928 nJ/cc
ntrukem743              kem_dec     3818 uJ       292063 cc      13.0725 nJ/cc
ntrulpr761              kem_dec      917 uJ        69233 cc      13.2451 nJ/cc
ntrukem743              kem_kg     14696 uJ      1108011 cc      13.2634 nJ/cc
sntrup4591761           kem_enc   109777 uJ      8269019 cc      13.2757 nJ/cc
ntruhrss701             kem_kg      2795 uJ       209596 cc      13.3352 nJ/cc
oddmanhattan128         kem_enc   493420 uJ     36923869 cc      13.3632 nJ/cc
ntrulpr653              kem_dec      887 uJ        65654 cc      13.5102 nJ/cc
mceliece6688128f        kem_dec     4572 uJ       335085 cc      13.6443 nJ/cc
sntrup4591761           kem_dec   328187 uJ     23929072 cc      13.7150 nJ/cc
sntrup857               kem_kg     15436 uJ      1121685 cc      13.7614 nJ/cc
sntrup4591761           kem_kg    218453 uJ     15665454 cc      13.9449 nJ/cc
threebears624r2cca      kem_dec     1664 uJ       113133 cc      14.7084 nJ/cc
sntrup4591761           kem_kg    238685 uJ     15783004 cc      15.1229 nJ/cc
sntrup857               kem_enc      875 uJ        55766 cc      15.6906 nJ/cc
mceliece6688128f        kem_enc     3050 uJ       184939 cc      16.4919 nJ/cc
